{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "downlevelIteration": true
  },
  "files": ["src/index.ts"]
}
